root = {
    path: 0b1111,
    files:{
        all:0b111
    }
}

?? permission.p 不可被任何用户读写查看仅支持被内核API读写
?? 每个目录都有一个permission.p只管辖当前目录权限不管父级或子级目录
?? 如果没有对应用户的配置则表示对该目录的权限为0x0000文件权限为0x000
?? path 0b1111 表示可新建项目可删除项目可查看项目可见
?? files.all 表示对全部文件的权限0b111表示可读可写可见